#ODF Chart Values // 

globex:
  registry:
    imageRepo: "quay.io/jbaxter0/rhsc23-scoring"
    dockerConfigJson: ""
  gitea:
  #   manifestRepo: ""
  #   manifestFile: ""
  #   manifestFileProd: ""
  #   manifestRepoName: ""
  #   gitRepoHost: ""
  #   manifestFileFail: ""
    webhookSecretKey: ""
  #   token: ""
  git:
    manifestRepo: "https://github.com/BaxxiJ/rhsc23-pipeline.git"
    manifestFile: "gitops/application/globex/overlays/dev/kustomization.yaml"
    manifestFileProd: ""
    manifestRepoName: "BaxxiJ/rhsc23-pipeline.git"
    gitRepoHost: "github.com"
    manifestFileFail: ""
    webhookSecretKey: ""
    token: ""
  sonarqube:
    hostUrl: ""
  cosign:
    privateKey: ""
    password: ""
    publicKey: ""
  cyclonedx:
    hostUrl: ""

