bases:
- ../../base
images:
 - name: quay.io/jbaxter0/rhsc23-scoring

patches:
- target:
    kind: DeploymentConfig
    name: scoring-service
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      value:        "quay.io/jbaxter0/rhsc23-scoring:main-f823bdc4d64fd066a54e075715486688f3b02b66"